.container{
    display: grid;
    height: 800px;
    gap: 10px;
    grid-template-columns:auto auto auto auto;
    background-color: rgb(0, 0, 0);
    padding: 10px;
}
.container >div{
    background-color: rgb(255, 255, 255);
    text-align:center;
    padding: 20px,0;
    font-size: 30px;
}
.item1{
    grid-area: 1/1/3/2; 
}
.item2{
   grid-area:1/2/2/3 ;
}
.item3{
    grid-area:1/3/2/4;
}
.item4{
    grid-area:1/4/3/5;
}
.item5{
    grid-area: 3/1/5/2;
}
.item6{
    grid-area:2/2/4/3;
}
.item7{
    grid-area: 2/3/3/4;
}
.item8{
    grid-area: 3/4/4/5;
}
.item9{
    grid-area: 5/1/6/2;
}
.item10{
   grid-area: 4/2/6/3;
}
.item11{
   grid-area: 3/3/5/4;
}
.item12{
 grid-area: 4/4/6/5;
}
.item12{
 grid-area: 5/3/6/4;

}